<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">
    <name>com_store</name>
    <creationDate>2019-07-17</creationDate>
    <copyright>2019 nganly</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <author>nganly</author>
    <authorEmail>lythanhngan167@gmail.com</authorEmail>
    <authorUrl>http://www.appbanhang.com</authorUrl>
    <version>CVS: 1.0.0</version>
    <description>COM_STORE_XML_DESCRIPTION</description>
    
    
    
    <install> <!-- Runs on install -->
        <sql>
            <file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
        </sql>
    </install>
    <update> <!-- Runs on update -->
        <sql>
            <file driver="mysql" charset="utf8">sql/update.mysql.utf8.sql</file>
        </sql>
    </update>
    <uninstall> <!-- Runs on uninstall -->
        <sql>
            <file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
        </sql>
    </uninstall>

    <files folder="site">
        <filename>index.html</filename>
        <filename>store.php</filename>
        <filename>controller.php</filename>
        <filename>router.php</filename>
        <folder>views</folder>
        <folder>models</folder>
        <folder>controllers</folder>
        <folder>helpers</folder>
    </files>
    <media destination="com_store" folder="media">
        <folder>js</folder>
        <folder>css</folder>
    </media>
    <languages folder="site/languages">
        
			<language tag="en-GB">en-GB/en-GB.com_store.ini</language>
			<language tag="vi-VN">vi-VN/vi-VN.com_store.ini</language>
    </languages>
    <administration>
        <menu>COM_STORE</menu>
        <submenu>
            
			<menu link="option=com_store&amp;view=stores" view="stores" alt="Store/Stores">COM_STORE_TITLE_STORES</menu>

        </submenu>
        <files folder="administrator">
            <filename>access.xml</filename>
            <filename>config.xml</filename>
            <filename>controller.php</filename>
            <filename>index.html</filename>
            <filename>store.php</filename>
            <folder>controllers</folder>
            <folder>assets</folder>
            <folder>helpers</folder>
            <folder>models</folder>
            <folder>sql</folder>
            <folder>tables</folder>
            <folder>views</folder>
        </files>
        <languages folder="administrator/languages">
            
			<language tag="en-GB">en-GB/en-GB.com_store.ini</language>
			<language tag="en-GB">en-GB/en-GB.com_store.sys.ini</language>
			<language tag="vi-VN">vi-VN/vi-VN.com_store.ini</language>
			<language tag="vi-VN">vi-VN/vi-VN.com_store.sys.ini</language>
        </languages>
    </administration>
    <config>
        <fields name="params">
            <fieldset name="component">
                <field name="save_history" default="0" />
            </fieldset>
        </fields>
    </config>
    <plugins>
        <plugin group="search" plugin="store"/>
    </plugins>
    
</extension>
<!-- Component built by the Joomla Component Creator -->
<!-- http://www.component-creator.com/ -->
