<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5.0" type="plugin" group="api" method="upgrade">
    <name>Api - Sync</name>
    <version>1.6</version>
    <creationDate>10/11/2014</creationDate>
    <author>Techjoomla</author> 
    <authorEmail>extensions@techjoomla.com</authorEmail> 
    <authorUrl>www.techjoomla.com</authorUrl> 
    <copyright>Techjoomla. All rights reserved.</copyright> 
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>This plugin exposes users to the Joomla! API. Supports creation, listing and login for users.</description>
    
    <files>
        <filename plugin="sync">sync.php</filename>

        <folder>sync</folder>
    </files>
</extension>
