<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="birthday" class="inputbox" format="%Y-%m-%d" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" required="true" label="COM_DATING_FORM_LBL_DATING_BIRTHDAY" description="COM_DATING_FORM_DESC_DATING_BIRTHDAY" hint="COM_DATING_FORM_LBL_DATING_BIRTHDAY"/>
    <field name="sex" default="male" type="radio" required="true" label="COM_DATING_FORM_LBL_DATING_SEX" description="COM_DATING_FORM_DESC_DATING_SEX" hint="COM_DATING_FORM_LBL_DATING_SEX">
      <option value="male">COM_DATING_DATINGS_SEX_OPTION_MALE</option>
      <option value="female">COM_DATING_DATINGS_SEX_OPTION_FEMALE</option>
    </field>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
  <fieldset name="accesscontrol">
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" validate="rules" class="inputbox" component="com_dating" section="dating"/>
  </fieldset>
</form>
