COM_BOOK="Đặt lịch nuôi giữ"
COM_BOOK_COMPONENT_LABEL="Đặt lịch nuôi giữ"
COM_BOOK_CONFIGURATION="Book Configuration"
COM_BOOK_ACCESS_HEADING="Access"
COM_BOOK_COMPONENT_DESC="Đặt lịch gửi thú cưng"
COM_BOOK_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_BOOK_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_BOOK_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_BOOK_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_BOOK_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_BOOK_N_ITEMS_DELETED="%d items successfully deleted"
COM_BOOK_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_BOOK_N_ITEMS_PUBLISHED="%d items successfully published"
COM_BOOK_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_BOOK_N_ITEMS_TRASHED="%d items successfully trashed"
COM_BOOK_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_BOOK_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_BOOK_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_BOOK_NO_ITEM_SELECTED="No items selected"
COM_BOOK_SAVE_SUCCESS="Item successfully saved"
COM_BOOK_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_BOOK_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_BOOK_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_BOOK_FILTER_SELECT_LABEL=" - Select %s - "
COM_BOOK_TEST_LABEL="Test label"
COM_BOOK_FIELDSET_RULES="Permissions"
COM_BOOK_FROM_FILTER="From %s"
COM_BOOK_TO_FILTER="To %s"
COM_BOOK_VIEW_FILE="[View File]"
COM_BOOK_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_BOOK_SEARCH_FILTER_SUBMIT = "Search"
COM_BOOK_SEARCH_TOOLS = "Search Tools"
COM_BOOK_SEARCH_TOOLS_DESC = "Filter the list items"
COM_BOOK_SEARCH_FILTER_CLEAR = "Clear filter"

COM_BOOK_TITLE_BOOKINGS = "Đặt lịch nuôi giữ"
COM_BOOK_BOOKINGS_ID = "ID"
COM_BOOK_BOOKINGS_ORDERING = "Order"
COM_BOOK_BOOKINGS_STATE = "State"
COM_BOOK_BOOKINGS_CHECKED_OUT = "N/A"
COM_BOOK_BOOKINGS_CHECKED_OUT_TIME = "N/A"
COM_BOOK_BOOKINGS_CREATED_BY = "Người gửi"
COM_BOOK_BOOKINGS_MODIFIED_BY = "Modified by"
COM_BOOK_BOOKINGS_PHONE = "Điện thoại"
COM_BOOK_BOOKINGS_ADDRESS = "Địa chỉ"
COM_BOOK_BOOKINGS_ADDRESS_FILTER = "- Chọn Địa chỉ -"
COM_BOOK_BOOKINGS_ADDRESS_OPTION_1 = "51A Trần Quốc Toản - P8 - Q3"
COM_BOOK_BOOKINGS_BOOKING_DATE = "Ngày hẹn"
COM_BOOK_BOOKINGS_HOURS = "Số giờ"
COM_BOOK_BOOKINGS_HOURS_OPTION_9 = "9 giờ"
COM_BOOK_BOOKINGS_HOURS_OPTION_10 = "10 giờ"
COM_BOOK_BOOKINGS_HOURS_OPTION_11 = "11 giờ"
COM_BOOK_BOOKINGS_HOURS_OPTION_12 = "12 giờ"
COM_BOOK_BOOKINGS_HOURS_OPTION_13 = "13 giờ"
COM_BOOK_BOOKINGS_HOURS_OPTION_14 = "14 giờ"
COM_BOOK_BOOKINGS_HOURS_OPTION_15 = "15 giờ"
COM_BOOK_BOOKINGS_HOURS_OPTION_16 = "16 giờ"
COM_BOOK_BOOKINGS_HOURS_OPTION_17 = "17 giờ"
COM_BOOK_BOOKINGS_HOURS_OPTION_18 = "18 giờ"
COM_BOOK_BOOKINGS_HOURS_OPTION_19 = "19 giờ"
COM_BOOK_BOOKINGS_HOURS_OPTION_20 = "20 giờ"
COM_BOOK_BOOKINGS_NOTE = "Ghi chú"
COM_BOOK_BOOKINGS_CREATED_TIME = "Ngày tạo"
COM_BOOK_BOOKINGS_MODIFIED_TIME = "Ngày cập nhật"
COM_BOOK_BOOKINGS_STATUS_ID = "Trạng thái"
COM_BOOK_BOOKINGS_STATUS_ID_FILTER = "- Chọn Trạng thái -"
COM_BOOK_BOOKINGS_STATUS_ID_OPTION_1 = "Đang chờ"
COM_BOOK_BOOKINGS_STATUS_ID_OPTION_2 = "Đã xác nhận"
COM_BOOK_BOOKINGS_STATUS_ID_OPTION_3 = "Huỷ"

COM_BOOK_TITLE_BOOKING = "Đặt lịch nuôi giữ"
COM_BOOK_LEGEND_BOOKING = "Đặt lịch nuôi giữ"
COM_BOOK_FORM_LBL_BOOKING_ID = "ID"
COM_BOOK_FORM_DESC_BOOKING_ID = ""
COM_BOOK_FORM_LBL_BOOKING_ORDERING = "Order"
COM_BOOK_FORM_DESC_BOOKING_ORDERING = ""
COM_BOOK_FORM_LBL_BOOKING_STATE = "State"
COM_BOOK_FORM_DESC_BOOKING_STATE = ""
COM_BOOK_FORM_LBL_BOOKING_CHECKED_OUT = "N/A"
COM_BOOK_FORM_DESC_BOOKING_CHECKED_OUT = ""
COM_BOOK_FORM_LBL_BOOKING_CHECKED_OUT_TIME = "N/A"
COM_BOOK_FORM_DESC_BOOKING_CHECKED_OUT_TIME = ""
COM_BOOK_FORM_LBL_BOOKING_CREATED_BY = "Created by"
COM_BOOK_FORM_DESC_BOOKING_CREATED_BY = ""
COM_BOOK_FORM_LBL_BOOKING_MODIFIED_BY = "Modified by"
COM_BOOK_FORM_DESC_BOOKING_MODIFIED_BY = ""
COM_BOOK_FORM_LBL_BOOKING_PHONE = "Điện thoại"
COM_BOOK_FORM_DESC_BOOKING_PHONE = ""
COM_BOOK_TAB_LCHHN = "Lịch nuôi giữ"
COM_BOOK_FIELDSET_LCHHN = "Lịch nuôi giữ"
COM_BOOK_FORM_LBL_BOOKING_ADDRESS = "Địa chỉ"
COM_BOOK_FORM_DESC_BOOKING_ADDRESS = ""
COM_BOOK_FORM_LBL_BOOKING_BOOKING_DATE = "Ngày hẹn"
COM_BOOK_FORM_DESC_BOOKING_BOOKING_DATE = ""
COM_BOOK_FORM_LBL_BOOKING_HOURS = "Số giờ"
COM_BOOK_FORM_DESC_BOOKING_HOURS = ""
COM_BOOK_FORM_LBL_BOOKING_NOTE = "Ghi chú"
COM_BOOK_FORM_DESC_BOOKING_NOTE = ""
COM_BOOK_FORM_LBL_BOOKING_CREATED_TIME = "Ngày tạo"
COM_BOOK_FORM_DESC_BOOKING_CREATED_TIME = ""
COM_BOOK_FORM_LBL_BOOKING_MODIFIED_TIME = "Ngày sửa"
COM_BOOK_FORM_DESC_BOOKING_MODIFIED_TIME = ""
COM_BOOK_FORM_LBL_BOOKING_STATUS_ID = "Trạng thái"
COM_BOOK_FORM_DESC_BOOKING_STATUS_ID = ""
COM_BOOK_TITLE_LIST_VIEW_BOOKINGS = "Đặt lịch nuôi giữ"
COM_BOOK_TITLE_LIST_VIEW_BOOKINGS_DESC = "Show a list of Booking"
COM_BOOK_TITLE_ITEM_VIEW_BOOKING = "Single Booking"
COM_BOOK_TITLE_ITEM_VIEW_BOOKING_DESC = "Show a specific Booking"
COM_BOOK_TITLE_FORM_VIEW_BOOKING = "BookingForm"
COM_BOOK_TITLE_FORM_VIEW_BOOKING_DESC = "Show a form to add or edit a Booking"
