; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="Xin chào %s,"
MOD_SCLOGIN_CONNECT_USER="Kết nối website này với mạng xã hội của bạn?"
MOD_SCLOGIN_CONNECT_BUTTON="Kết nối"
MOD_SCLOGIN_USERNAME="Số điện thoại"
MOD_SCLOGIN_PASSWORD="Mật khẩu"
MOD_SCLOGIN_LOGIN="Đăng nhập"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Đăng ký"
MOD_SCLOGIN_LOGINREG_SEPARATOR=" / "
MOD_SCLOGIN_FORGOT_LOGIN="Quên đăng nhập?"
MOD_SCLOGIN_FORGOT_USERNAME="Quên tên đang nhập?"
MOD_SCLOGIN_FORGOT_PASSWORD="Quên mật khẩu?"
MOD_SCLOGIN_POWERED_BY="Powered By"
MOD_SCLOGIN_SECRETKEY="Nút bảo mật"
MOD_SCLOGIN_SECRETKEY_LABEL="Chào mừng, %s. Vui lòng điền one-time password để hoàn tất đăng nhập"

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="Ẩn"
MOD_SCLOGIN_VALUE_SHOW="Hiện"
MOD_SCLOGIN_VALUE_NO="Không"
MOD_SCLOGIN_VALUE_YES="Có"
MOD_SCLOGIN_VALUE_SAMEPAGE="Cùng trang"
MOD_SCLOGIN_LOGIN_LABEL="Thiết lập màn hình đăng nhập"
MOD_SCLOGIN_THEME_LABEL="Nền"
MOD_SCLOGIN_THEME_DESC="Chọn nền cho mẫu đăng nhập. Thêm nền mới tới templates/YOUR_TEMPLATE_NAME/html/mod_sclogin/themes directory."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="Thiết lập màn hình đăng nhập"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="Hiện form đăng nhập nội tuyến hoặc trong một phương thức popup."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="Luôn Hiện"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="phương thức Popup"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="Kiểu phương thức"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="Loại liên kết Đăng Ký và Đăng Nhập khi hiển thị trên modol popup"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="Nút"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="Chuỗi"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="Nút Đóng Modal"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="Hiện nút Đóng khi hiển thị trên modal popup"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="Giao diện"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="Giao diện biểu mẫu đăng nhập, Chọn mẫu dọc cho vị trí lề trang. Chọn mẫu ngang cho nội dung theo bề rộng và súc tích."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="Dọc"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="Ngang"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="Hiện form đăng nhập"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="Hiển thị khung đăng nhập Joomla với Số điện thoại/mật khẩu và nút đăng nhập."
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_LABEL="Auto Focus Username"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_DESC="The username field should automatically get focus when the page loads."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="Hiện Quên Số điện thoại"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="Hiển thị nút 'Quên mật khẩu' hoặc link khi kích hoạt 'Hiển thị khung đăng nhập' được kích hoạt. Để chính xác màu nút, vui lòng kích hoạt tùy chọn 'Load Bootstrap'."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="Hiện Quên Mật Khẩu"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="Hiển thị nút 'Quên mật khẩu' hoặc liên kết khi kích hoạt 'Hiển thị khung đăng nhập' được kích hoạt. Để chính xác màu nút, vui lòng kích hoạt tùy chọn 'Load Bootstrap'."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="Nút Đen"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="Nút Trắng"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="Liên Kết Chuỗi"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="Không"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="Hiện Nút Đăng Ký"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="Hiển thị nút 'Đăng ký'. Chỉ hiển thị trong khung đăng nhập khi 'Hiển thị khung đăng nhập' được bật."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="Chỉ hiện trong form đăng nhập"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="Chỉ hiện ở Phương Thức Liên Kết"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="Hiện trong cả hai"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="Hiện Ghi Nhớ"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="Khi plugin 'Hiện Ghi Nhớ' được kích hoạt, thiết lập này sẽ quản lý cách checkbox Hiện Ghi Nhớ hiện thỉ và giá trị mặc định của nó."
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="Hiện Không Đánh Dấu"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="Hiện Đánh Dấu"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="Ẩn Không Đánh Dấu"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="Ẩn Đánh Dấu"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="Component Đăng Ký"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="Thay đổi nút 'Đăng ký' trỏ về thành phần đã chỉ định."
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Tùy biến"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="LIên Kết Đăng Ký Tùy Biến"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Liên kết đăng ký nếu bạn chọn component đăng ký là 'Custom'."
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Vui lòng chọn thiết lập 'Custom' cho 'Component Đăng Ký' để có liên kết đăng ký tùy biến"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="URL chuyển hướng khi đăng nhập Joomla"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="Chọn trang mà người dùng sẽ được chuyển hướng đến sau khi đăng nhập. Chọn từ các trang liệt kê trong menu xổ. Chú ý: nếu sử dụng JFBConnect, thiết lập này nên được cấu hình ở component đó."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="Mã Hóa Form Đăng Nhập"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="Gửi thông tin đăng nhập được mã hóa (cần chuẩn SSL)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Hiện Nút Đăng Ký MXH"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Hiện/Ẩn nút đăng nhập mạng xã hội cho phép bạn đăng nhập hoặc tạo tài khoản với mạng xã hội"
MOD_SCLOGIN_LOGOUT_LABEL="Thiết Lập Màn Hình Đăng Nhập"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="Cho Phép Hình Đại Diện"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="Hiển thị hình đại diện sau khi đăng nhập. Hình từ mạng xã hội được chọn sẽ là hình đại diện, nếu không hình khác sẽ được chọn. Đối với người dùng chỉ sử dụng tài khoản Joomla, hình ảnh được hỗ trợ từ bên thứ 3 sẽ được hiển thị. "
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="Độ Rộng Hồ Sơ (trên px)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="Độ rộng hình đại diện. Kích thước đề nghị: Hình vuông/nhỏ (50), trung bình (100), lớn (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="Độ cao của hồ sơ (tính bằng px)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="Độ cao của ảnh đại diện. Kích thước đề nghị: Hình vuông (50), nhỏ/trung bình/lớn (chừa trắng)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="Liên kết hình ảnh đến tài khoản mạng xã hội"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="Liên kết ảnh đại diện đến hồ sơ công khai của người dùng"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="Không Liên Kết"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="Liên kết"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="Xin chào"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="Tên hiển thị trong mục Chào. Nếu chọn 'None', lời chào sẽ ẩn."
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="Số điện thoại"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="Tên Thật"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="Không"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="Hiện User Menu"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="lựa chọn menu người dùng sẽ xuất hiện trong menu mở rộng"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="--None--"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="Kiểu User Menu"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="Khi kích hoạt 'hiện menu người dùng', menu đó sẽ được hiển thị theo kiểu này"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="Danh sách"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="Dropdown"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="Tiêu Đề Menu Người Dùng"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Chọn tiêu đề của menu Người dùng khi hiển thị"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="Tên Menu"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="Tên Người Dùng"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="Không"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="Hiện Thoát"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="Hiện nút Thoát hoặc Liên kết khi người dùng đăng nhập"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="Hiện Nút"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="Hiện Liên Kết"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="Hiển thị nút kết nối tài khoản"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="Khi chỉ đăng nhập bằng Jooma và người dùng chưa bao giờ kết nối tài khoản của họ với một tài khoản mạng xã hội, hiện một nút Kết nối."
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="URL Chuyển Hướng Thoát Joomla"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="Chọn trang mà người dùng sẽ được chuyển hướng đến sau khi đăng xuất. Chọn từ các trag liệt kê trong menu xổ. Chú ý: nếu sử dụng JFBConnect, thiết lập này nên được cấu hình ở component đó."
MOD_SCLOGIN_SOCIAL_LABEL="Thiết Lập Nút Social"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="Định hướng"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="Hướng của các Nút Xã Hội liên quan đến hộp đăng nhập Joomla nếu 'Hiện Hộp Đăng Nhập' được mở."
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="Đáy"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="Cạnh"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="Đỉnh"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="Canh chỉnh"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="Canh nút mạng xã hội theo trái hoặc phải"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="Trái"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="Phải"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_POST_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="Thêm Tích Hợi JFBConnect for Social Network"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="Biết Thêm"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect is the premiere social network integration extension, used on the Joomla Extension Directory itself!"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="Để thêm xác thực mạng xã hội, chia sẻ xã hội, bảng tin và hơn nữa, mua JFBConnect ngay."
MOD_SCLOGIN_ADV_LABEL="Cao cấp"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="Chuỗi Giới Thiệu"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="Đoạn chữ hoặc mã HTML hiển thị trên khung đăng nhập."
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="Tải JQuery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="Tải JQuery khi loại hiển thị Modal được chọn"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="Tải Bootstrap"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="Tải Bootstrap CSS styles và Javascript"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="Hiện liên kết Powered By"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="Hiện liên kết 'Powered By'"
